NEXT_PUBLIC_SERVICE_UUID=6e400001-b5a3-f393-e0a9-e50e24dcca9e
NEXT_PUBLIC_TX_CHAR_UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
NEXT_PUBLIC_RX_CHAR_UUID=6e400002-b5a3-f393-e0a9-e50e24dcca9e
NEXT_PUBLIC_SAMPLE_SIZE=20
NEXT_PUBLIC_TIMESTAMP_OFFSET=8
NEXT_PUBLIC_DATA_OFFSET=16
NEXT_PUBLIC_BCG_OFFSET=2
NEXT_PUBLIC_AX_OFFSET=4
NEXT_PUBLIC_AY_OFFSET=6
NEXT_PUBLIC_AZ_OFFSET=8
NEXT_PUBLIC_GX_OFFSET=10
NEXT_PUBLIC_GY_OFFSET=12
NEXT_PUBLIC_GZ_OFFSET=14
NEXT_PUBLIC_TEMP_OFFSET=16

NEXT_PUBLIC_HARDCODED_DEVICE_ID=/iFo666+CDkMLFsfRXTVqw==

NEXT_PUBLIC_TMAP_APP_KEY=h5luNr5G8r6LEROUM7Xvt5PMZHIXnH9V8FVXSvyJ
NEXT_PUBLIC_KAKAO_APP_KEY=965c55463257c2672629cf5ddddc7531

# NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8000/wsbt
# NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WEBSOCKET_URL=wss://test-webapp-just-drd4d7cqa9cybubh.eastasia-01.azurewebsites.net/wsbt
NEXT_PUBLIC_API_URL=https://test-webapp-just-drd4d7cqa9cybubh.eastasia-01.azurewebsites.net
