SERVICE_UUID=6e400001-b5a3-f393-e0a9-e50e24dcca9e
TX_CHAR_UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
RX_CHAR_UUID=6e400002-b5a3-f393-e0a9-e50e24dcca9e
SAMPLE_SIZE=20
TIMESTAMP_OFFSET=8
DATA_OFFSET=16
BCG_OFFSET=2
AX_OFFSET=4
AY_OFFSET=6
AZ_OFFSET=8
GX_OFFSET=10
GY_OFFSET=12
GZ_OFFSET=14

NEXT_PUBLIC_TMAP_APP_KEY=h5luNr5G8r6LEROUM7Xvt5PMZHIXnH9V8FVXSvyJ
